# application
CP_ENV=dev
CP_DEBUG=true
CP_DEBUG_ALLOWED_IPS=*

# docker
DATA_PATH_HOST=/projects/docker/cpanel
INSTANCE=dev

# cookie validation keys
CP_COOKIE_VALIDATION_KEY=>@5mcjpM/ykdasdasd)WIvtxBV~H7um'UD&2LoCo/4JO>.N!2's&XqS?y*$oi
CP_ADMIN_COOKIE_VALIDATION_KEY=>@5mcjpM/ykW$k!g$XJ{)WIvtxBV~H7um'UD&2LoCo/4JO>.N!2's&XqS?y*$oi

# db
CP_DB_DSN=mysql:host=db;port=3306;dbname=cpanel
DB_NAME=cpanel
CP_DB_USERNAME=admin
CP_DB_ROOT_PASSWOD=password
CP_DB_PASSWORD=password

# urls
CP_ADMIN_URL=http://admin.cpanel.yii
CP_STORAGE_URL=http://s.cpanel.yii